*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

* a{
    text-decoration: none;
}

.main1
{
    width: 100%;
    height: 530px;
    background: url("images/bg_img.jpg");
}

.main1_inner
{
    width: 1000px;
    height: 100%;
    margin: auto;
}

.header{
    width: 100%;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

.contact
{
    font-size: 20px;
    line-height: 40px;
    text-align: right;
    color: rgb(0,102,215);
}

.contact a{
    color: #09C;

}

.nav
{
    border: 0.5px solid  #09C;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    margin-top: 10px;
    background: url("images/menu_rept.jpg");
    display: flex;
    justify-content: space-evenly;
}

.nav div{
    padding-top: 12px;
    font-size: 18px;
}

.nav div a{
    color: black;
    font-weight: 400;
}


.mid-inner{
    width: 1000px;
    height: 680px;
    margin: auto;
    /* border: 2px solid red; */
    padding: 30px 0px;

}

.mid-a a{
    color: black;
    font-size: 20px;
}

.mid-row1{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 150px;
    padding: 10px 0px;
}

.mid-row1 a{
    color: #084986;
    font-size: 14px;
    padding-left: 30px;
}

.mid1-r1c1
{
    width: 33%;

}

.mid1-r1c11{
    display: flex;
    font-size: 13px;
    margin-top: 10px;
    padding: 0px 10px;
}

.mid1-border{
    border-left: 1px solid #09C;
}

.hr hr{
    color: #09C;
    width: 2px;
}

.mid2
{
    border-top: 1px solid #09C;
    padding-top: 15px;
    width: 100%;
    height: 400px;
}

.mid2-bg
{
    /* width: 100%; */
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    height: 233px;
    background: url("images/midback.png");
    background-size: cover;
}

.mid2-items{
    display: flex;
    width: 33.3%;
    height: 50px;
    padding-top: 3px;
    /* border: 1px red solid; */

}

.mid2-itemss{
    padding-bottom: 70px;
}

.mid2-cont 
{
    padding-top: 10px;
    
}

.mid2-cont a{
    color: #084a87;
    font-size: 13px;
    padding-left: 13px;
}

.mid3
{
    display: flex;
    margin-top: 15px;
    width: 100%;
    height: 100px;
}

.mid3 h3{
    color: #084a87;
    
    padding-bottom: 3px;
}

.mid3-left
{
    display: flex;
    width: 30%;
}

.mid3-cont{
    font-size: 13px;
    justify-content: center;

}

.mid3-inner-div{
    padding-left: 10px;
}

.mid3-right
{
    display: flex;
    padding-left: 50px;
    width: 70%;
}

.kabra{
    text-align: right;
    font-weight: bold;
}


.footer
{
    width: 100%;
    height: 370px;
    background: url("images/footer.png");
}

.footer-main{
    width: 1000px;
    height: 70%;
    margin: auto;
    display: flex;
    font-size: 14px;
    color: #084986;
    line-height: 19px;
}

.footer-main ul{
    padding-left: 15px;
}

.footer-main h4{
    color: red;
    font-size: 19px;
    font-weight: 600;
    padding-bottom: 10px;
}

.quick{
    width: 33%;
    margin-top: 50px;
}

.services{
    width: 33%;
    margin-top: 50px;
}

.locations{
    width: 33%;
    margin-top: 50px;
    text-align: right;
}

.location-border
{
    border-right: 1px black solid;
    padding-right: 4px;
}





