*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}

body a
{
    text-decoration: none;

}

.header-main
{
    width: 100%;
    /* border: 1px black solid; */
    display: flex;
    background: white;
    position: sticky;
    top: 0px;
    right: 0px;
    box-shadow: 0px 2px 10px 0px #ccc;
}


.menu-item ul{
    display: flex;
    color: black;
    list-style: none;
    
}

.menu-subItem
{
    margin: 20px;
    font-size: 20px;
    text-align: right;
    align-items: center;
    
}

.menu-subItem a
{
    font-weight: 600;
    font-size: 16px;
    color: #004282;

}

.button
{
    background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45);

    width: 90px;
    height: 55px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    text-align: right;
    padding-right: 10px;
}

.phone
{
    border: 2px solid orange;
    padding: 5px;
    width: 150px;
    height: 50px;
    list-style: none;
    margin-top: 15px;
    margin-right: 70px;
    text-align: right;
    padding-left: 30px;
}

.phone a
{
    color:#f3842f;
    font-weight: bold;
    font-size: 16px;
    line-height: 25px;
    
}


.banner
{
    background: url("images/banner3.jpg") center no-repeat;
    background-size: cover;
    width: 100%;
    height: 480px;
    margin-top: 10px;
    /* padding-right: 10px; */
}


.fix
{
    /* width: 150px; */
    /* height: 300px; */
    /* border: 1px red solid; */
    position: fixed;
    top: 40%;
    right: 1%;
    display: flex;
    flex-direction: column;
}

.fix-item
{
    width: 100%;
    height: 15%;
    font-size: 48px;
    margin-top: 10px;
    background: white;
    border-radius: 50%;
    justify-content: center;
    line-height: 50px;
    
}

.book-site
{
    border-radius: 50%;
    background: yellow;
    color: black;
    font-size: 30px;
    text-align: center;
}

.wp
{
    border-radius: 50%;
    background: green;
    text-align: center;
    color: white;
}

.player
{
    background: orange;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.price
{
    border-radius: 50%;
    background: lightgreen;
    text-align: center;
    color: blue;
    line-height: 50px;
}

.call
{
    border-radius: 50%;
    background: white;
    text-align: center;
    color: black;
    line-height: 50px;
    font-size: 30px;
}

.download
{
    border-radius: 50%;
    background: black;
    text-align: center;
    color: lightskyblue;
    line-height: 50px;
    font-size: 30px;
}

.visit
{
    width: 100%;
    height: 200px;
    background:  #306598 !important;
    
}

.visit-box
{
    width: 1100px;
    margin: auto;
    padding: 3%;
   

}

.visit-content
{
    color: white;
    font-weight: 300;
    font-size: 30px;
    margin-bottom: 15px;
}

.form
{
    display: flex;
    justify-content: space-between;
}

.form-item
{
    width: 22%;
    height: 50px;
}

.form-item input
{
    align-items: center;
    width: 95%;
    height: 100%;
    font-size: 12px;
    font-weight: 300;
    padding-left: 10%;
}

.form-btn
{
    align-items: center;
    width: 95%;
    height: 100%;
    font-size: 16px;
    font-weight: 300;
    padding-left: 10%;

    background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45);
    color: white;
    border: none;
    padding-right: 10px;
    word-spacing: 3px;
}

.why
{
    background: #f3f3f3;
    width: 100%;
    height: 350px;
}

.why-main
{
    width: 1100px;
    margin: auto;
    padding: 4%;
    text-align: center;

}

.why h1{
    color: #306598;
    text-align: center;
    margin-bottom: 20px;
    
}

.why-div
{
    margin-top: 40px;
    display: flex;
    justify-content:space-between;
    /* border: 2px solid blue; */
}

.why-div-item
{
    /* border: 2px solid black; */
    height: 80px;
    width: 30%;
    background: lightblue;
}


.overview
{
    width: 1100px;
    margin: auto;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}

.overview-right
{
    width: 50%;
    padding: 15px 0px 10px 30px;
    line-height: 25px;
}

.overview-right h2{
    color: #306598;
    margin-bottom: 20px;
}

.overview-right p
{
    margin-bottom: 15px;
    font-weight: 0;
    font-size: 14px;
}

.overview-right ul
{
    padding-left: 15px;
    line-height: 35px;
    font-size: 14px;
}

.overview-left
{
    width: 50%;
    height: 550px;
}

.overview-btn
{
    margin-left: 5px;
    margin-top: 15px;
    width: 150px;
    height: 50px;
    border: none;
    background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45);
    font-size: 18px;
    font-weight: 300;
    color: white;
    text-align: center;
}

.more
{
    background: #f8f8f8;
    margin-top: 20px;
    padding-bottom: 60px;
}

.more-main
{
    width: 1100px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
}

.more-main h1{
    color: #306598;
    margin-bottom: 20px;
}

.more-main p
{
    font-size: 16px;
    line-height: 30px;
}

.more-div
{
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.more-left
{
    height: 500px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.more-right
{
    height: 500px;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.more-middle
{
    height: 550px;
    width: 25%;
    /* border: red solid 2px; */
}

.more-left-div
{
    width: 100%;
    height: 20%;
    display: flex;
    align-content: flex-end;
    /* padding-top: 30px; */
    align-items: center;
}

.left-content
{
    margin-left: 35px;
    font-size: 19px;
    font-weight: 600;
    text-align: left;
    /* line-height: 22px; */
}

.more-right-div
{
    width: 100%;
    height: 20%;
    display: flex;
    align-content: flex-end;
    align-items: center;
    justify-content: right;
}

.right-content
{
    margin-right: 35px;
    font-size: 19px;
    font-weight: 600;
    text-align: right;
    /* line-height: 22px; */
}

.reg
{
    width: 1100px;
    margin: auto;
    padding-top: 80px;
}

.reg-logo
{
    text-align: center;
}

.reg-logo div
{
    margin-top: 10px;
    margin-bottom: 25px;
    font-weight: bold;
    font-size: 18px;
}

.reg p
{
    padding-top: 30px;
    padding-bottom: 20px;
    font-size: 15px;
}

.reg h4
{
    padding-bottom: 10px;
}

.reg-div
{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    /* border: #40d954 2px solid; */
}

.reg-div-box
{
    box-shadow: 0px 2px 10px 0px #ccc;
    width: 22%;
    height: 150px;
    /* border: 2px black solid; */
    padding-top: 3%;
    margin-bottom: 40px;

}

.reg-div-box div
{
    font-size: 20px;
    font-weight: 600;
    padding-top: 7px;
}

.reg-price
{
    width: 1100px;
    margin: auto;
    text-align: center;
    
}

.reg-price h1
{
    margin-bottom: 25px;
    color:#306598;
}


.price-table
{
    width: 950px;
    margin: auto;
    padding-bottom: 30px;
}

.price-table h4
{
    text-align: center;
    padding: 20px 0px;
    color: #306598;
    font-size: 20px;
}

.table-heading
{
    width: 100%;
    background: #306598;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 2% 10%;
}

.table-heading2
{
    width: 100%;
    background: #306598;
    color: white;
    font-weight: 400;
    text-align: center;
    height: 50px;
}

.table-row2
{
    padding: 20px 0px;
}

.table-data
{
    /* background: #eaeaea; */
    color: black;
    font-weight:600;
    text-align: center;
    height: 50px;
}

.price-btn
{
    background: #000;
    color: white;
    width: 120px;
    height: 40px;
    font-weight: bold;
    border-radius: 10px;
}

.price-img
{
    margin-top: 80px;
}

.h1-highlights
{
    padding-top: 50px;
    color: #306598;
    /* font-weight: 400; */
    text-align: center;
    height: 50px;
}

.highlights{
    width: 1100px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.highlights-box
{
    width: 31%;
    height: 150px;
    margin-top: 20px;
    text-align: center;
    line-height: 30px;
}

.book-visit
{
    padding: 70px 0px;
    text-align: center;
}

.book-visit-btn
{
    width: 330px;
    height: 65px;
    font-size: 23px;
    background-image: linear-gradient(315deg, #f0af00 0%, #ffc820 74%);
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 25px 50px -12px rgb(0 0 0 / 50%);
    border: none;
    text-align: center;
}

.experience
{
    text-align: center;
    margin-bottom: 40px;
}

.experience h1
{
    margin-top: 30px;
    font-size: 28px;
    margin-bottom: 30px;
    color: #306598;
}

.youtube-vds
{
    width: 1170px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
}

.left-video
{
    width: 48.5%;
}

.site-plan
{
    width: 750px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    text-align: center;
}

.h1-site-plan
{
    text-align: center;
    color: #306598;
    margin: 20px;
}

.site-img1
{
    margin-top: 50px;
    margin-bottom: 100px;
}

.h1-location
{
    text-align: center;
    color: #306598;
    margin-top: 100px;
    margin-bottom: 40px;
}

.map
{
    width: 100%;
    height: 450px;
    margin-bottom: 40px;
}

.h1-landmark
{
    text-align: center;
    color: #306598;
    margin-top: 80px;
    margin-bottom: 40px;
}

.landmark-div
{
    width: 950px;
    height: 200px;
    margin: auto;
}

.landmark-div a
{
    color: black;
    font-size: 20px;
    font-weight: 100;
    padding: 15px;
}

.amenities
{
    text-align: center;
    width: 1000px;
    margin: auto;
}

.h1-amenities
{
    text-align: center;
    color: #306598;
    margin-top: 110px;
    margin-bottom: 40px;
}

.amenities-div
{
    margin-top: 40px;
    margin-bottom: 100px;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.amn-img
{
    width: 17%;
    height: 100%;
    padding-top: 10px;
}

.h1-faq
{
    text-align: center;
    color: #306598;
    margin-top: 110px;
    margin-bottom: 20px;
}

.faq-div
{
    margin-top: 60px;
    text-align: left;
}

.gallery
{
    width: 1170px;
    margin: auto;
    margin-top: 250px;
    text-align: center;
    
}

.h1-gallery
{
    text-align: center;
    color: #306598;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gallery-div
{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-img
{
    width: 23%;
    height: 230px;
    margin-top: 27px;

}

.h1-loan
{
    text-align: center;
    color: #306598;
    margin-top: 120px;
    margin-bottom: 30px;

}

.loan-div
{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.loan-img
{
    width: 13%;
    height: 150px;
    box-shadow: 0px 0px 10px 3px #ccc;
    padding: 1%;
}

.schedule
{
    width: 90%;
    background: #f3f3f3;
    margin-top: 80px;
    padding: 5%;
}

.schedule-main
{
  
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border: 4px solid #0886c7;
    padding: 22px;
}

.schedule-left
{
    width: 50%;
    height: 330px;
}

.schedule-right
{
    width: 47%;
    height: 190px;
    padding: 70px 5px;
}

.h1-sch
{
    /* text-align: center; */
    color: #306598;
    /* margin-top: 120px; */
    margin-bottom: 15px;
}

.phone-btn
{
    background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45);
    width: 170px;
    height: 56px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    text-align: center;
    padding-right: 10px;
    margin-top: 20px;
    margin-right: 20px;
}

.bro-btn
{
    background-image: linear-gradient(to right, #4a9c46, #3db138, #40d954, #5cc044, #4b9f45);
    width: 230px;
    height: 56px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    border: none;
    text-align: center;
    padding-right: 10px;
    margin-top: 20px;
}

.footer
{
    background: #306598 ;
    width: 100%;
    padding: 100px 0px;

}

.up
{
    width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.up-right
{
    width: 45%;
    height: 150px;
    text-align: center;
    color: white;
    line-height: 30px;
}

.up-left
{
    line-height: 40px;
    letter-spacing: 3px;
    width: 40%;
    height: 150px;
    text-align: right;
    color: white;
    margin-right: 80px;
}

.down
{
    text-align: center;
    width: 600px;
    margin: auto;
    margin-top: 70px;
    color: grey;
    line-height: 30px;
}